# spring-boot-samples

./: README.md  pom.xml
aop-log/: pom.xml
jdbcTemplate-multiple-datasource/: pom.xml
mybatis-mapper-generator/: pom.xml
mybatis-mapper-generator/src/main/java/cn/mrxccc/mybatis/domain/: Student.java
mybatis-mapper-generator/src/main/java/cn/mrxccc/mybatis/mapper/: StudentMapper.java
mybatis-mapper-generator/src/main/resources/: application.yml  code-generator.xml  mybatis-generator.properties
mybatis-mapper-generator/src/main/resources/mapper/: StudentMapper.xml
spring-boot-cache-ehcache/: pom.xml
spring-boot-cache-ehcache/db/: test.sql
spring-boot-cache-ehcache/src/main/java/cn/mrxccc/cache/ehcache/: EhcacheCacheApplication.java
spring-boot-cache-ehcache/src/main/java/cn/mrxccc/cache/ehcache/controller/: StudentController.java
spring-boot-cache-ehcache/src/main/java/cn/mrxccc/cache/ehcache/domain/: Student.java
spring-boot-cache-ehcache/src/main/java/cn/mrxccc/cache/ehcache/mapper/: StudentMapper.java
spring-boot-cache-ehcache/src/main/java/cn/mrxccc/cache/ehcache/service/: StudentService.java
spring-boot-cache-ehcache/src/main/java/cn/mrxccc/cache/ehcache/service/impl/: StudentServiceImpl.java
spring-boot-cache-ehcache/src/main/resources/: application.yml  ehcache.xml
spring-boot-kafka/: pom.xml
spring-boot-samples-dependencies/: pom.xml
spring-boot-shiro/: pom.xml
spring-boot-shiro/db/: shiro_rbac_test.sql
spring-boot-shiro/src/main/java/cn/mrxccc/shiro/: ShiroApplication.java  TbUser.java
spring-boot-shiro/src/main/java/cn/mrxccc/shiro/bo/: UserOnline.java
spring-boot-shiro/src/main/java/cn/mrxccc/shiro/config/: GlobalExceptionHandler.java  KickoutSessionControlFilter.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java  ShiroSessionListener.java
spring-boot-shiro/src/main/java/cn/mrxccc/shiro/controller/: LoginController.java  SessionController.java  UserController.java
spring-boot-shiro/src/main/java/cn/mrxccc/shiro/domain/: TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
spring-boot-shiro/src/main/java/cn/mrxccc/shiro/dto/: ResponseDto.java  ResponseResult.java
spring-boot-shiro/src/main/java/cn/mrxccc/shiro/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbUserMapper.java  TbUserRoleMapper.java
spring-boot-shiro/src/main/java/cn/mrxccc/shiro/service/: SessionService.java  TbPermissionService.java  TbRolePermissionService.java  TbRoleService.java  TbUserRoleService.java  TbUserService.java
spring-boot-shiro/src/main/java/cn/mrxccc/shiro/service/impl/: SessionServiceImpl.java  TbPermissionServiceImpl.java  TbRolePermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserRoleServiceImpl.java  TbUserServiceImpl.java
spring-boot-shiro/src/main/java/cn/mrxccc/shiro/utils/: MD5Utils.java
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-shiro/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
spring-boot-shiro/src/main/resources/templates/: 404.html  index.html  login.html  online.html
spring-boot-shiro/src/test/java/cn/mrxccc/shiro/test/: MD5Test.java
spring-security-oauth2/: pom.xml
spring-security-oauth2/spring-security-oauth2-resource/: pom.xml
spring-security-oauth2/spring-security-oauth2-resource/db/: resource.sql
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/cn/mrxccc/oauth2/resource/: OAuth2ResourceApplication.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/cn/mrxccc/oauth2/resource/config/: ResourceServerConfiguration.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/cn/mrxccc/oauth2/resource/controller/: TbContentController.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/cn/mrxccc/oauth2/resource/domain/: TbContent.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/cn/mrxccc/oauth2/resource/dto/: ResponseResult.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/cn/mrxccc/oauth2/resource/mapper/: TbContentMapper.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/cn/mrxccc/oauth2/resource/service/: TbContentService.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/cn/mrxccc/oauth2/resource/service/impl/: TbContentServiceImpl.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/resources/: application.yml
spring-security-oauth2/spring-security-oauth2-resource/src/main/resources/mapper/: TbContentMapper.xml
spring-security-oauth2/spring-security-oauth2-server/: pom.xml
spring-security-oauth2/spring-security-oauth2-server/db/: oauth2.sql  rbac.sql
spring-security-oauth2/spring-security-oauth2-server/src/main/java/cn/mrxccc/oauth2/: OAuth2ServerApplication.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/cn/mrxccc/oauth2/server/: OAuth2ServerApplication.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/cn/mrxccc/oauth2/server/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/cn/mrxccc/oauth2/server/domain/: TbPermission.java  TbUser.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/cn/mrxccc/oauth2/server/mapper/: TbPermissionMapper.java  TbUserMapper.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/cn/mrxccc/oauth2/server/service/: TbPermissionService.java  TbUserService.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/tk/mybatis/mapper/: MyMapper.java
spring-security-oauth2/spring-security-oauth2-server/src/main/resources/: application.yml
spring-security-oauth2/spring-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbUserMapper.xml
spring-security-oauth2/spring-security-oauth2-server/src/test/java/cn/mrxccc/oauth2/server/test/: PasswordEncoderTests.java
(+102 files in other folders)
