<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-boot-samples</artifactId>
    <groupId>cn.mrxccc</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-security-oauth2</artifactId>
  <packaging>pom</packaging>
  <url>http://blog.mrxccc.com</url>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>caijiacheng</id>
      <name>mrxccc</name>
      <email>mrxccc@qq.com</email>
    </developer>
  </developers>
  <modules>
    <!-- 工程模块请随着项目的不断完善自行添加 -->
    <module>spring-security-oauth2-server</module>
    <module>spring-security-oauth2-resource</module>
  </modules>
</project>