#DataSource
#数据库驱动
jdbc.driverClass=org.mariadb.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mariadb://10.199.1.210:3306/mybatis_test?characterEncoding=utf-8&allowMultiQueries=true
#数据库用户名
jdbc.user=root
#数据库密码
jdbc.password=VsOv5UerHhM